F:\YURKO\SHAG\Project C#\31_01122021_Lab_Network Prog (HTTP_FTP)\Homework_HTTP\bin\Debug\Homework_HTTP.exe.config
F:\YURKO\SHAG\Project C#\31_01122021_Lab_Network Prog (HTTP_FTP)\Homework_HTTP\bin\Debug\Homework_HTTP.exe
F:\YURKO\SHAG\Project C#\31_01122021_Lab_Network Prog (HTTP_FTP)\Homework_HTTP\bin\Debug\Homework_HTTP.pdb
F:\YURKO\SHAG\Project C#\31_01122021_Lab_Network Prog (HTTP_FTP)\Homework_HTTP\bin\Debug\Newtonsoft.Json.dll
F:\YURKO\SHAG\Project C#\31_01122021_Lab_Network Prog (HTTP_FTP)\Homework_HTTP\bin\Debug\Newtonsoft.Json.xml
F:\YURKO\SHAG\Project C#\31_01122021_Lab_Network Prog (HTTP_FTP)\Homework_HTTP\obj\Debug\Homework_HTTP.csprojAssemblyReference.cache
F:\YURKO\SHAG\Project C#\31_01122021_Lab_Network Prog (HTTP_FTP)\Homework_HTTP\obj\Debug\MainWindow.g.cs
F:\YURKO\SHAG\Project C#\31_01122021_Lab_Network Prog (HTTP_FTP)\Homework_HTTP\obj\Debug\App.g.cs
F:\YURKO\SHAG\Project C#\31_01122021_Lab_Network Prog (HTTP_FTP)\Homework_HTTP\obj\Debug\Homework_HTTP_MarkupCompile.cache
F:\YURKO\SHAG\Project C#\31_01122021_Lab_Network Prog (HTTP_FTP)\Homework_HTTP\obj\Debug\Homework_HTTP_MarkupCompile.lref
F:\YURKO\SHAG\Project C#\31_01122021_Lab_Network Prog (HTTP_FTP)\Homework_HTTP\obj\Debug\MainWindow.baml
F:\YURKO\SHAG\Project C#\31_01122021_Lab_Network Prog (HTTP_FTP)\Homework_HTTP\obj\Debug\Homework_HTTP.g.resources
F:\YURKO\SHAG\Project C#\31_01122021_Lab_Network Prog (HTTP_FTP)\Homework_HTTP\obj\Debug\Homework_HTTP.Properties.Resources.resources
F:\YURKO\SHAG\Project C#\31_01122021_Lab_Network Prog (HTTP_FTP)\Homework_HTTP\obj\Debug\Homework_HTTP.csproj.GenerateResource.cache
F:\YURKO\SHAG\Project C#\31_01122021_Lab_Network Prog (HTTP_FTP)\Homework_HTTP\obj\Debug\Homework_HTTP.csproj.CoreCompileInputs.cache
F:\YURKO\SHAG\Project C#\31_01122021_Lab_Network Prog (HTTP_FTP)\Homework_HTTP\obj\Debug\Homework_HTTP.csproj.CopyComplete
F:\YURKO\SHAG\Project C#\31_01122021_Lab_Network Prog (HTTP_FTP)\Homework_HTTP\obj\Debug\Homework_HTTP.exe
F:\YURKO\SHAG\Project C#\31_01122021_Lab_Network Prog (HTTP_FTP)\Homework_HTTP\obj\Debug\Homework_HTTP.pdb
